cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7f508737905a8998d2a56e4e3a56e9490f1676f313d891844fa4025937af7c3

name:           hello-graphql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-graphql#readme>
homepage:       https://github.com/githubuser/hello-graphql#readme
bug-reports:    https://github.com/githubuser/hello-graphql/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-graphql

library
  exposed-modules:
      Api
      Haxl
      Lib
      MNative
  other-modules:
      Paths_hello_graphql
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haxl
    , morpheus-graphql
    , scotty
    , text
  default-language: Haskell2010

executable hello-graphql-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_graphql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haxl
    , hello-graphql
    , morpheus-graphql
    , scotty
    , text
  default-language: Haskell2010

test-suite hello-graphql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_graphql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haxl
    , hello-graphql
    , morpheus-graphql
    , scotty
    , text
  default-language: Haskell2010
