cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb85704c653f6e7a0a8de9f432db5375b92ef9e572791e14017c3aedbedacbda

name:           hello-graphql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-graphql#readme>
homepage:       https://github.com/githubuser/hello-graphql#readme
bug-reports:    https://github.com/githubuser/hello-graphql/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-graphql

library
  exposed-modules:
      Api
      App
      DataSource
      Entity
      Entity.Beer
      Entity.Store
      Entity.StoreBeer
      EntityId
      Haxl
      Lib
      MDemo
      MHaxl
      MNative
      Query
      Seed
      Util
  other-modules:
      Paths_hello_graphql
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-session
    , base >=4.7 && <5
    , bytestring
    , capability
    , containers
    , data-default-class
    , exceptions
    , generic-lens
    , hashable
    , haxl
    , microlens
    , monad-control
    , morpheus-graphql
    , mtl
    , persistable-record
    , postgresql-pure
    , pretty-simple
    , relational-query
    , relational-query-HDBC
    , relational-record
    , resource-pool
    , scotty
    , template-haskell
    , text
    , transformers-base
    , uuid
  default-language: Haskell2010

executable hello-graphql-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_graphql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-session
    , base >=4.7 && <5
    , bytestring
    , capability
    , containers
    , data-default-class
    , exceptions
    , generic-lens
    , hashable
    , haxl
    , hello-graphql
    , microlens
    , monad-control
    , morpheus-graphql
    , mtl
    , persistable-record
    , postgresql-pure
    , pretty-simple
    , relational-query
    , relational-query-HDBC
    , relational-record
    , resource-pool
    , scotty
    , template-haskell
    , text
    , transformers-base
    , uuid
  default-language: Haskell2010

test-suite hello-graphql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Factories
      Paths_hello_graphql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-session
    , base >=4.7 && <5
    , bytestring
    , capability
    , containers
    , data-default-class
    , exceptions
    , generic-lens
    , hashable
    , haxl
    , hello-graphql
    , microlens
    , monad-control
    , morpheus-graphql
    , mtl
    , persistable-record
    , postgresql-pure
    , pretty-simple
    , relational-query
    , relational-query-HDBC
    , relational-record
    , resource-pool
    , scotty
    , template-haskell
    , text
    , transformers-base
    , uuid
  default-language: Haskell2010
